# Sss

./: .env.example  LICENSE  README.md  docker-compose.yml
docker/: mongo-init.js  prometheus.yml
src/CSharp/: Shamir.Ceremony.sln
src/CSharp/Shamir.Ceremony.Common/: CeremonyManager.cs  Class1.cs  README.md  Shamir.Ceremony.Common.csproj
src/CSharp/Shamir.Ceremony.Common.Tests/: CeremonyManagerComprehensiveTests.cs  CryptographyServiceComprehensiveTests.cs  README.md  Shamir.Ceremony.Common.Tests.csproj  Test1.cs  ValidationHelperTests.cs
src/CSharp/Shamir.Ceremony.Common.Tests.Integration/: Shamir.Ceremony.Common.Tests.Integration.csproj  Test1.cs
src/CSharp/Shamir.Ceremony.Common/Configuration/: CeremonyConfiguration.cs  MongoDbSettingsValidator.cs
src/CSharp/Shamir.Ceremony.Common/Configuration/Validators/: CeremonyConfigurationValidator.cs  DefaultKeeperSettingsValidator.cs  FileSystemSettingsValidator.cs  MongoDbSettingsValidator.cs  OrganizationSettingsValidator.cs  SecuritySettingsValidator.cs
src/CSharp/Shamir.Ceremony.Common/Cryptography/: ShamirSecretShare.cs
src/CSharp/Shamir.Ceremony.Common/Events/: EventArgs.cs
src/CSharp/Shamir.Ceremony.Common/Models/: AuditLogEntry.cs  DefaultKeeperInfo.cs  OrganizationInfo.cs  SecretKeeperRecord.cs  SessionEvent.cs  SessionInfo.cs  SessionOutput.cs  SessionSummary.cs  ShamirConfiguration.cs  ShamirSecretOutput.cs  Share.cs  ShareCreationRecord.cs  ShareRecoveryRecord.cs
src/CSharp/Shamir.Ceremony.Common/Services/: AuditLogger.cs  CryptographyService.cs  IStructuredLogger.cs  SessionManager.cs  StructuredLogger.cs
src/CSharp/Shamir.Ceremony.Common/Storage/: IKeyValueStore.cs  MongoDbKeyValueStore.cs
src/CSharp/Shamir.Ceremony.Console/: Dockerfile  Program.cs  README.md  Shamir.Ceremony.Console.csproj  appsettings.json
src/CSharp/Shamir.Ceremony.Console/Properties/: launchSettings.json
src/CSharp/Shamir.Ceremony.Web.Api/: Dockerfile  Program.cs  README.md  Shamir.Ceremony.Web.Api.csproj  Shamir.Ceremony.Web.Api.http  WeatherForecast.cs  appsettings.json
src/CSharp/Shamir.Ceremony.Web.Api.Tests.Integration/: CeremonyApiIntegrationTests.cs  Shamir.Ceremony.Web.Api.Tests.Integration.csproj  Test1.cs
src/CSharp/Shamir.Ceremony.Web.Api/Controllers/: WeatherForecastController.cs
src/CSharp/Shamir.Ceremony.Web.Api/Hubs/: CeremonyHub.cs
src/CSharp/Shamir.Ceremony.Web.Api/Models/: ApiModels.cs
src/CSharp/Shamir.Ceremony.Web.Api/Properties/: launchSettings.json
src/CSharp/Shamir.Ceremony.Web.Api/Services/: CeremonyService.cs  FileSystemHealthCheck.cs  WebInputHandler.cs
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/: README.md
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer/: Program.cs  Shamir.Ceremony.Web.UI.Blazer.csproj  appsettings.json
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer.Client/: Program.cs  Shamir.Ceremony.Web.UI.Blazer.Client.csproj
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer/Components/: App.razor  _Imports.razor
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer/Components/Pages/: CreateShares.razor  Home.razor  ReconstructSecret.razor  SessionHistory.razor
src/CSharp/Shamir.Ceremony.Web.UI.Blazer/Shamir.Ceremony.Web.UI.Blazer/Properties/: launchSettings.json
